<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guess The Number Game</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    
</head>
<body>
    <h1>Guess The Number</h1>
    <p>
        Try to guess the number (between 0 and 100).
        Press "Enter" to submit your guess.
    </p>
    <p id="m"></p>
    <input type="number" id="n" placeholder="Guess" autofocus>
    <script type="application/javascript" src="app.js"></script>
</body>
</html>